{
  "permissions": {
    "allow": [
      "Bash(npm run:*)", "Bash(npm ci)", "Bash(npm install)", "Bash(npm test:*)",
      "Bash(npx vite:*)", "Bash(npx playwright:*)", "Bash(npx tsc:*)", "Bash(npx eslint:*)",
      "Bash(node tools/:*)", "Bash(python3 -I assetgen/:*)", "Bash(pip install bpy)",
      "Bash(git add:*)", "Bash(git commit:*)", "Bash(git push:*)", "Bash(git status:*)",
      "Bash(git diff:*)", "Bash(git log:*)", "Bash(git fetch:*)", "Bash(git checkout:*)",
      "Bash(ls:*)", "Bash(cat:*)", "Bash(head:*)", "Bash(tail:*)", "Bash(grep:*)",
      "Bash(find:*)", "Bash(mkdir:*)", "Bash(du:*)", "Bash(df:*)",
      "Read", "Write", "Edit", "Glob", "Grep", "Agent", "TaskCreate", "TaskUpdate"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Read(.env)", "Read(**/.env)"
    ]
  }
}
